SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.lucidity-labs
POM_ARTIFACT_ID=maestro-core
VERSION_NAME=0.1.4

POM_NAME=Maestro Core
POM_DESCRIPTION=A simple and powerful workflow orchestrator
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/lucidity-labs/maestro

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/lucidity-labs/maestro/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/lucidity-labs/maestro
POM_SCM_CONNECTION=scm:git:git://github.com/lucidity-labs/maestro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lucidity-labs/maestro.git

POM_DEVELOPER_ID=lucidity-labs
POM_DEVELOPER_NAME=Lucidity Labs
POM_DEVELOPER_URL=https://github.com/lucidity-labs